Diploma.Client/MVVM/View/Authorization/Pages/RegistrationPage.xaml

<Page x:Class="Diploma.Client.MVVM.View.Authorization.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:authorization="clr-namespace:Diploma.Client.MVVM.ViewModel.Authorization"
      mc:Ignorable="d"
      Height="Auto" Width="Auto"
      Background="#F0F0F0">
    
    <Page.DataContext>
        <authorization:AuthorizationViewModel />
    </Page.DataContext>
    
    <Page.InputBindings>
        <KeyBinding Command="{Binding RegisterCommand}" Key="Enter"/>
    </Page.InputBindings>
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Регистрация"
                       Foreground="DimGray"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="20 0 0 0"/>
                <Label Content="Имя"
                       Foreground="DimGray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="20 20 0 0"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputFieldStyle}" 
                         Margin="20 0 20 0"/>
                <Label Content="Email"
                       Foreground="DimGray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="20 20 0 0"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputFieldStyle}" 
                         Margin="20 0 20 0"/>
                <Label Content="Пароль"
                       Foreground="DimGray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="20 20 0 0"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputFieldStyle}"
                         Margin="20 0 20 0"/>
                <TextBlock Text="{Binding Error}"
                           Foreground="Red"
                           FontSize="14"
                           Margin="30 20 30 0"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RegisterCommand}"
                    Content="Зарегистрироваться"
                    Height="45"
                    Margin="20 20 20 0"/>
        </DockPanel>
    </Grid>
</Page>
