Diploma.Client/MVVM/View/Authorization/Pages/RegistrationPage.xaml

<Page x:Class="Diploma.Client.MVVM.View.Authorization.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:authorization="clr-namespace:Diploma.Client.MVVM.ViewModel.Authorization"
      mc:Ignorable="d"
      Height="400" Width="400"
      Background="#2F3136">
    
    <Page.DataContext>
        <authorization:AuthorizationViewModel />
    </Page.DataContext>
    
    <Grid>
                
        <StackPanel>
            <Label Content="Имя"
                   Foreground="DarkGray"
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="8 0 0 0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Email"
                   Foreground="DarkGray"
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="8 0 0 0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Пароль"
                   Foreground="DarkGray"
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="8 0 0 0"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Зарегистрироваться" 
                    Command="{Binding RegisterCommand}"/>
            <TextBlock Text="{Binding Error}"
                       Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
