Diploma.Client/MVVM/View/Authorization/AuthorizationWindow.xaml

<Window x:Class="Diploma.Client.MVVM.View.Authorization.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:authorization="clr-namespace:Diploma.Client.MVVM.ViewModel.Authorization"
        mc:Ignorable="d"
        Height="600" Width="400"
        Background="#F0F0F0"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Gray">
    
    <Window.DataContext>
        <authorization:AuthorizationViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="White"
                MouseDown="WindowBorderOnMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Авторизация"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="8 0 0 0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="35"
                            Content="___"
                            Foreground="DimGray"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MinimizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="▢"
                            Foreground="DimGray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MaximizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="⨉"
                            Foreground="DimGray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseButtonOnClick"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom"
                        Margin="0 0 0 10"
                        Height="30"
                        Orientation="Horizontal"
                        CanHorizontallyScroll="False"
                        HorizontalAlignment="Center">
                <TextBlock x:Name="EventComment"
                       Foreground="DimGray"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
                <Button x:Name="EventAction"
                        Background="Transparent"
                        Foreground="DimGray"
                        FontWeight="Bold"
                        FontSize="12"
                        BorderThickness="0" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Click="EventActionOnClick"/>
            </StackPanel>
            <Frame x:Name="AuthFrame"
                   NavigationUIVisibility="Hidden"
                   DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
