Diploma.Client/Resources/Styles/ChatListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatListStyle">
        <Setter Property="Background" Value="#BBBBBB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8 2 8 2 ">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0 0 0">
                            <Border Width="30"
                                    Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25" />
                            <StackPanel VerticalAlignment="Center">
                                <Label Content="{Binding Name}"
                                       Foreground="#606060"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                   <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#999999"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#AAAAAA"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#888888"/>
                            </MultiTrigger>
                   </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>