Diploma.Client/Resources/Styles/ChatStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatStyle">
        <Setter Property="Background" Value="#292B2F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd"
                            Background="#2F3136"
                            Width="300"
                            HorizontalAlignment="Left"
                            CornerRadius="10"
                            Margin="10 15 0 0">
                        <StackPanel VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Margin="10 0 0 0">
                            <TextBlock Text="{Binding Username}"
                                       Foreground="MediumSeaGreen"
                                       FontSize="15"
                                       Margin="10 0 0 0" />
                            <WrapPanel>
                                <TextBlock Text="{Binding Text}"
                                           Foreground="LightGray"
                                           FontSize="13"
                                           TextWrapping="Wrap"
                                           Margin="10 0 0 0" />
                            </WrapPanel>
                            <TextBlock Text="{Binding DateCreate, StringFormat='hh:mm'}"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>