Diploma.Client/MVVM/View/Main/MainWindow.xaml

<Window x:Class="Diploma.Client.MVVM.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:Diploma.Client.MVVM.ViewModel.Main"
        Height="630" Width="900"
        Background="#2F3136"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="Gray">
    
    <Window.DataContext>
        <main:ChatPageViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="#252525"
                MouseDown="WindowBorderOnMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="MAI"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="8 0 0 0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="35"
                            Content="___"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MinimizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="▢"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MaximizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="⨉"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseButtonOnClick"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <DockPanel Grid.Row="1">
            <Frame x:Name="MainWindowFrame"
                   NavigationUIVisibility="Hidden"
                   DockPanel.Dock="Top"/>
        </DockPanel>
        
    </Grid>
</Window>
