Diploma.Client/MVVM/View/Main/Pages/ChatPage.xaml

<Page x:Class="Diploma.Client.MVVM.View.Main.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:main="clr-namespace:Diploma.Client.MVVM.ViewModel.Main"
      Height="Auto" Width="Auto"
      Background="#2F3136">
    
    <Page.DataContext>
        <main:ChatPageViewModel />
    </Page.DataContext>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Background="#2F3136" HorizontalAlignment="Stretch">
            <Label DockPanel.Dock="Top" Content="Chats"
                   FontSize="14" Foreground="LightGray"
                   FontWeight="Bold" Margin="10 10 0 0"/>
            <Grid DockPanel.Dock="Top" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Имя пользователя" 
                       Foreground="LightGray"
                       FontSize="13" 
                       Margin="10 0 10 0"/>
                <TextBox Grid.Row="1" Grid.Column="0"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputFieldStyle}"
                         Height="30"
                         Margin="10 0 10 0"
                         HorizontalAlignment="Stretch" />
                <Label Grid.Row="2" Content="Название чата"
                       Foreground="LightGray"
                       FontSize="13" 
                       Margin="10 0 10 0"/>
                <TextBox Grid.Row="3" Grid.Column="0"
                         Text="{Binding Chatname, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputFieldStyle}"
                         Height="30"
                         Margin="10 0 10 0"
                         HorizontalAlignment="Stretch" />
                <Button Grid.Row="4"
                        Style="{StaticResource ButtonStyle}"
                        Margin="10 0 10 0"
                        Height="25"
                        Content="Создать чат"
                        Command="{Binding CreateChatCommand}"/>
            </Grid>
            <StackPanel x:Name="ChatsList" DockPanel.Dock="Top" Orientation="Vertical">
                <ListView BorderThickness="0"
                          Background="Transparent"
                          ItemsSource="{Binding Chats, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource ChatListStyle}">
                </ListView>
            </StackPanel>
            <!-- <StackPanel DockPanel.Dock="Top" -->
            <!--             Orientation="Vertical"> -->
            <!--     <Label Content="Chats" -->
            <!--            FontSize="14" -->
            <!--            Foreground="LightGray" -->
            <!--            FontWeight="Bold"  -->
            <!--            Margin="10 10 0 0"/> -->
            <!--     <Grid> -->
            <!--         <Grid.ColumnDefinitions> -->
            <!--             <ColumnDefinition Width="*"></ColumnDefinition> -->
            <!--             <ColumnDefinition Width="60"></ColumnDefinition> -->
            <!--         </Grid.ColumnDefinitions> -->
            <!--         <TextBox Grid.Column="0"  -->
            <!--                  Style="{StaticResource InputFieldStyle}" -->
            <!--                  Height="30" -->
            <!--                  Margin="10 0 5 0" -->
            <!--                  HorizontalAlignment="Stretch" /> -->
            <!--         <Button Grid.Column="1"  -->
            <!--                 Style="{StaticResource ButtonStyle}" -->
            <!--                 Margin="0 0 10 0" -->
            <!--                 Height="25" Width="25" -->
            <!--                 Content="➕"/> -->
            <!--     </Grid> -->
            <!--     <ListView BorderThickness="0" -->
            <!--               Background="Transparent" -->
            <!--               ItemsSource="{Binding Chats, Mode=OneWay}" -->
            <!--               ItemContainerStyle="{StaticResource ChatListStyle}"> -->
            <!--     </ListView> -->
            <!-- </StackPanel> -->
            <DockPanel DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom"
                       Background="#252525">
                <Border Width="30"
                        Height="30"
                        Background="DarkSlateGray"
                        CornerRadius="25" 
                        Margin="10 0 0 0"/>
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Vertical" 
                            Height="60" 
                            VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding AuthorizedUser.Name, Mode=OneWay}"
                               FontSize="14"
                               Foreground="LightGray"
                               FontWeight="Bold" 
                               Margin="10 10 0 0"/>
                    <TextBlock Text="{Binding AuthorizedUser.Email, Mode=OneWay}"
                               FontSize="14"
                               Foreground="LightGray"
                               FontWeight="Bold" 
                               Margin="10 0 0 0"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
            
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top"
                       VerticalAlignment="Bottom"
                       Background="#292B2F">
                <Border Width="30"
                        Height="30"
                        Background="DarkSlateGray"
                        CornerRadius="25" 
                        Margin="10 0 0 0"/>
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Vertical" 
                            Height="60" 
                            VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding AuthorizedUser.Name, Mode=OneWay}"
                               FontSize="14"
                               Foreground="LightGray"
                               FontWeight="Bold" 
                               Margin="10 10 0 0"/>
                    <TextBlock Text="{Binding AuthorizedUser.Email, Mode=OneWay}"
                               FontSize="14"
                               Foreground="LightGray"
                               FontWeight="Bold" 
                               Margin="10 0 0 0"/>
                </StackPanel>
            </DockPanel>
            <ListView BorderThickness="0"
                      Background="#36393F"
                      ItemsSource="{Binding Messages, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ChatStyle}">
            </ListView>
        </DockPanel>
    </Grid>
</Page>
