Diploma.Client/MVVM/View/Main/Pages/ChatPage.xaml

<Page x:Class="Diploma.Client.MVVM.View.Main.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:main="clr-namespace:Diploma.Client.MVVM.ViewModel.Main"
      Height="600" Width="900"
      Background="#2F3136">
    
    <Page.DataContext>
        <main:MainWindowViewModel />
    </Page.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">
                <Label Content="Chats"
                       FontSize="14"
                       Foreground="LightGray"
                       FontWeight="Bold" 
                       Margin="10 10 0 0"/>
                <ListView BorderThickness="0"
                          Background="Transparent"
                          ItemsSource="{Binding Chats, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource ChatListStyle}">
                </ListView>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom"
                       Background="#252525">
                <Border Width="30"
                        Height="30"
                        Background="DarkSlateGray"
                        CornerRadius="25" 
                        Margin="10 0 0 0"/>
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Vertical" 
                            Height="60" 
                            VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding User.Name, Mode=OneWay}"
                               FontSize="14"
                               Foreground="LightGray"
                               FontWeight="Bold" 
                               Margin="10 10 0 0"/>
                    <TextBlock Text="{Binding User.Email, Mode=OneWay}"
                               FontSize="14"
                               Foreground="LightGray"
                               FontWeight="Bold" 
                               Margin="10 0 0 0"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
            
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top"
                       VerticalAlignment="Bottom"
                       Background="#292B2F">
                <Border Width="30"
                        Height="30"
                        Background="DarkSlateGray"
                        CornerRadius="25" 
                        Margin="10 0 0 0"/>
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Vertical" 
                            Height="60" 
                            VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding User.Name, Mode=OneWay}"
                               FontSize="14"
                               Foreground="LightGray"
                               FontWeight="Bold" 
                               Margin="10 10 0 0"/>
                    <TextBlock Text="{Binding User.Email, Mode=OneWay}"
                               FontSize="14"
                               Foreground="LightGray"
                               FontWeight="Bold" 
                               Margin="10 0 0 0"/>
                </StackPanel>
            </DockPanel>
            <ListView BorderThickness="0"
                      Background="Transparent"
                      ItemsSource="{Binding Messages, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ChatStyle}">
            </ListView>
        </DockPanel>
    </Grid>
</Page>
